/**index.wxss**/
.tabBar {
    display: flex;
    padding: 5rpx 5rpx;
    background-color: #35a2e5;
    height: 80rpx;
    align-items: center;
}

.tab {
    flex-grow: 1;
    text-align: center;
    color: white;
}

/* 热点新闻的样式 */
.hot-news {
    position: relative;
    height: 350rpx;
    margin: 20rpx;
    border-radius: 15rpx;
}

.hot-tips {
    position: absolute;
    right: 1rpx;
    top: 1rpx;
    font-size: 30rpx;
    color: white;
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 0 0 0 30rpx;
    padding: 5rpx 10rpx 10rpx 20rpx;
}

.hot-desc {
    height: 150rpx;
    position: absolute;
    bottom: 0rpx;
    padding: 10rpx;
}

.hot-title {
    color: white;
    margin-bottom: 10rpx;
    font-size: 36rpx;
    line-height: 50rpx;
    padding: 0rpx 10rpx;
    height: 100rpx;
}

.hot-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* 来源和时间的样式可以重用 */
.news-footage {
    opacity: 0.5;
    font-size: 30rpx;
    line-height: 42rpx;
    padding: 0rpx 10rpx;
}

.news-source {
    margin-right: 20rpx;
}

/* 普通新闻的样式 */
.news-item {
    height: 200rpx;
    display: flex;
    border-bottom: 1rpx solid rgb(200, 200, 200);
    margin: 30rpx 20rpx;
}

.news-image {
    height: 180rpx;
    width: 180rpx;
    flex-shrink: 0;
    margin-left: 20rpx;
}

.news-desc {
    flex-grow: 1;
    flex-shrink: 1;
}

.news-title {
    color: black;
    margin-bottom: 10rpx;
    font-size: 36rpx;
    padding: 0rpx 10rpx;
    line-height: 50rpx;
    height: 130rpx;
}