<!--pages/detail/detail.wxml-->

<view class='title'>{{title}}</view>
<view class='info'>
    <text class='source'>{{source}}</text>
    <text class='time'>{{time}}</text>
    <text class='readCount'>{{readCount}}</text>
</view>
<view wx:for='{{mainBody}}'>
    <image class='mainBodyImage' wx:if='{{item.type === "image"}}' src='{{item.src}}'></image>
    <view class='paragraph' wx:elif='{{item.type === "strong"}}' style='font-weight: bold'>{{item.text}}</view>
    <view class='paragraph' wx:else>{{item.text}}</view>
</view>